<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/index.css">
    <link rel="stylesheet" href="assets/styles/global.css">
    <script src="scripts/script.js" defer></script>
    <title>Charge</title>
</head>

<body>
    <main>
        <div class="hero">
            <div class="heroHeaderSection fade-in-1">
                <h1 class="header brown">
                    CHARGE ICE CREAM -
                </h1>
                <h2 class="header brown">
                    BELOVED BY ALL
                </h2>
                <h2 class="header brown">
                    WALKS OF LIFE
                </h2>
            </div>
            <div class="heroTextSection">
                <p class="headerText fade-in-2">
                    Our homemade craft ice cream caters to a diverse range of ice cream
                    aficionados, from young children to health-conscious seniors.
                </p>
                <p class="headerText fade-in-3">
                    Made with the finest ingredients, our small batch ice cream
                    embodies exceptional quality while staying true to the preferences
                    of health and wellness enthusiasts.
                </p>
            </div>
            <button type="button" class="cta bg-primary fade-in-4">
                Explore flavours
            </button>
            <div class="statistics">
                <div class="stat bounce">
                    <h3>
                        1200 kJ
                    </h3>
                    <p>
                        ENERGY
                    </p>
                </div>
                <div class="stat bounce">
                    <h3>
                        25%
                    </h3>
                    <p>
                        CALCIUM
                    </p>
                </div>
                <div class="stat bounce">
                    <h3>
                        0g
                    </h3>
                    <p>
                        SUGAR
                    </p>
                </div>
            </div>
        </div>
        <div class="heroImageContainer">
            <img class="heroImage" src="assets/hero_image.png" alt="Hero image" width="75%">
        </div>
    </main>
    <footer>
        Charge website
    </footer>
</body>

</html>